{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Chat </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="{% static 'icon.jpg' %}" rel="icon">
  <link href="{% static 'icon.jpg' %}" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
  <style>
  body{ 
    font-size: 20px;
  }
  form{
    display: inline;
    }

  .btn{
  margin: 5px;
  }
  .badge{
    background-color: #ff6666;
  }
 .btn .badge{
  color: black;
    background-color: yellow;
    vertical-align: top;
 }
  .header{
    background-color: #404040;
    text-align: center;
  }
  .headicon{
    font-size: 20px;
  }
  .header a{
    font-size: 18px;
  }

@media (max-width:600px) {
  .topic {
      font-size: 0px !important;
  }
  .btn .logout{
    font-size: 14px;
    padding: 0;
    margin: 0;
    border: 0;
  }
}  

  .wholechat{
  width: 100%; 
  height: 300px; 
  overflow: auto;
  padding: 5px;
  line-height: 22px;
  }

  .incoming{
    background-color: pink;
    float: left;
    min-width: 100px;
    border-radius: 9px;
    padding: 4px;

  }
  .outgoing{
    background-color: #ccffff;
    float: right;
    min-width: 100px;
    border-radius: 9px;
    padding: 4px;
  }
  p.letters {
      word-wrap: break-word;
  }

  p.words {
      word-wrap: normal;
  }    
  textarea{
  width: 250px;
  padding: 4px;
  border: 0;
  background-color: #ddffcc;
  border-radius: 20px;
  outline: none;
  }
  </style>
</head>
<body onload="AutoRefresh(8000)">
<div class="container-fluid">
  <div class="row">
<div class="col-sm-12 header">
  <a class="btn btn-info topic" role="button"  id="profile" href="" > <i class='fas fa-user-edit headicon'></i> Profile</a>
  <a class="btn btn-success topic" role="button" id="chat" onClick="window.location.reload();return false;"> <i class="fa fa-comments headicon"> </i> Chat</a>
  <a class="btn btn-info topic" role="button active" id="frnd"> <i class="fa fa-users headicon"></i> Follower <span class="badge"> {{all_notify}}</span> </a>
  <a class="btn btn-info topic" role="button" id="findfrnd" href=""> <i class='fas fa-globe-americas headicon'></i> Explore </a>
  <a class="btn btn-danger" role="button" href="/logout"> <span class="glyphicon glyphicon-log-out"></span>  <span class="topic"> Log out </span> </a>
</div>
</div>
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-5 well ">
    <form action="/user/{{user.id}}/chat_del/{{rcvr.id}}" method="POST" >
        {% csrf_token %}
        <input type="text" name="chate_key_del" id="input_chatkey" value="{{chat_key}}" style="display: none;">
      <h2 id="rcvridd" style="width: 100%; height: 40px; background-color: orange; text-align: center;">{{rcvr.first_name}}  <span style="float: right;"><button type="submit" id="del_icon" class="btn btn-default btn-sm del_icon"> <span class="glyphicon glyphicon-trash"></span> </button></span></h2>
    </form>

      <div id="outchaat" class="wholechat"> 
      {% for i in ourchat %}
        {% if i.sender.id == user.id %}
          <p class="msz outgoing">{{i.msz}} </p> <br> <br>
        {% else %}
          <p class="msz incoming" >{{i.msz}} </p> <br> <br>
        {% endif %}
      {% endfor %}
    </div>
    <form action="/user/{{user.id}}/submitted/" method="POST" >
        {% csrf_token %}
        <textarea  cols="20" rows="1"  id="frndmsz" autofocus="True" placeholder="write a msz here" name="mymsz" style="width: 75%;" autofocus> </textarea>
        <input type="text"  name="rcvr" value="{{rcvr_id}}" style="display: none;" >
        <button  id="sendd" style=" min-width: 40px; width: 20%;" type="submit">send</button> 
      <div>
          {% for message in messages %}
              <span style="text-align: center;font-size: 20px;color:rgb(121, 4, 4);">
                  {{message}}
              </span>
          {% endfor %}
      </div>

    </form>
        <button onclick="insertemoji(128512)"> &#128517;</button>
        <button onclick="insertemoji(127748)"> &#128076;</button>
        <button onclick="insertemoji(127847)">  &#127873;</button>
        <button onclick="insertemoji(127960)"> &#127828;</button>
        <button onclick="insertemoji(128049)">   &#128077;</button>
        <div id="bdadiv" style="max-width: 100%; width: 450px; margin-top: 8px;">
          <div id="emojidiv"></div>
        </div>

</div>
  <div class="col-sm-4"></div>

        <br> <br><br>
        <br> <br><br>
        <br> <br><br>
        <br> <br><br>
        <br> <br><br>
        <br> <br><br>
        <br> <br><br>
        <br> <br><br>
<script>
  function insertemoji(num) {
    var bdadiv1 = document.getElementById("bdadiv");
    var mydiv = document.getElementById("emojidiv");
    mydiv.remove();
    var newdiv = document.createElement("div");
    newdiv.setAttribute("id", "emojidiv");
    bdadiv.appendChild(newdiv);

    for (var i = num; i < num+40; i++) {
        var mybtn = document.createElement("button");
        mybtn.innerHTML = "&#" + i + ";"
        mybtn.setAttribute("onclick", "sendemoji(this)")
        newdiv.appendChild(mybtn);
    }
   }
   function sendemoji(button) {
    var themszzz = document.getElementById("frndmsz");
    themszzz.value = themszzz.value + button.innerHTML;
    } 

  function checkval() {
  var themsz = document.getElementById('frndmsz').value;
  var lenn = themsz.trim().length
  if (lenn==0) { 
    var numemoji = document.getElementById("emojidiv").childElementCount;
    if (numemoji ==  0) {
    location.reload(true);  }
    else{}
  }
  else{ }
  }
  function AutoRefresh( t ) {

   var objDiv = document.getElementById("outchaat");
   objDiv.scrollTop = objDiv.scrollHeight;

  var mylink = window.location.href;
  var baselink = mylink.split("/chat")[0]
  document.getElementById("profile").href=baselink;
  // document.getElementById("chat").href=mylink;
  document.getElementById("frnd").href=baselink + "/myfrnd";
  document.getElementById("findfrnd").href=baselink + "/findfrnd";

  var rvrvr = document.getElementById('rcvridd').innerHTML;
  var sending = document.getElementById('sendd');
  var mssssz = document.getElementById('frndmsz'); 
  var delicon = document.getElementById('del_icon'); 
  var chatkey = document.getElementById('input_chatkey').value; 
  if (rvrvr =="" || chatkey.length==0) {
    sending.disabled=true;
    delicon.disabled=true;
    mssssz.rows = 4;
    mssssz.value= "(1) Follow some people from Explore Tab, (2) Choose a friend to talk from Follower Tab, (3) Start a chat!  ";
    mssssz.autofocus=false;
    setTimeout("location.reload(true);", t);
  }
  else{
    setInterval(checkval, t);

    }
}

// Get the input field
var input = document.getElementById("bdadiv");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    // event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("sendd").click();
  }
});


</script>

</body>
</html>
